<?xml version="1.0"?><!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdf>
<head>
	<link name="NotoSans" type="font" subtype="truetype" src="${nsfont.NotoSans_Regular}" src-bold="${nsfont.NotoSans_Bold}" src-italic="${nsfont.NotoSans_Italic}" src-bolditalic="${nsfont.NotoSans_BoldItalic}" bytes="2" />
	<#if .locale == "zh_CN">
		<link name="NotoSansCJKsc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKsc_Regular}" src-bold="${nsfont.NotoSansCJKsc_Bold}" bytes="2" />
	<#elseif .locale == "zh_TW">
		<link name="NotoSansCJKtc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKtc_Regular}" src-bold="${nsfont.NotoSansCJKtc_Bold}" bytes="2" />
	<#elseif .locale == "ja_JP">
		<link name="NotoSansCJKjp" type="font" subtype="opentype" src="${nsfont.NotoSansCJKjp_Regular}" src-bold="${nsfont.NotoSansCJKjp_Bold}" bytes="2" />
	<#elseif .locale == "ko_KR">
		<link name="NotoSansCJKkr" type="font" subtype="opentype" src="${nsfont.NotoSansCJKkr_Regular}" src-bold="${nsfont.NotoSansCJKkr_Bold}" bytes="2" />
	<#elseif .locale == "th_TH">
		<link name="NotoSansThai" type="font" subtype="opentype" src="${nsfont.NotoSansThai_Regular}" src-bold="${nsfont.NotoSansThai_Bold}" bytes="2" />
	</#if>
    <macrolist>
        <macro id="nlheader">

        </macro>
        <macro id="nlfooter">
            <table style="width:70%"><tr>
	<td style="width:100%;align:center;font-size: 9px"><b>This is Computer Generated Invoice</b></td>
	</tr></table>
        </macro>
    </macrolist>
    <style type="text/css">* {
			<#if .locale == "zh_CN">
				font-family: NotoSans, NotoSansCJKsc, sans-serif;
			<#elseif .locale == "zh_TW">
				font-family: NotoSans, NotoSansCJKtc, sans-serif;
			<#elseif .locale == "ja_JP">
				font-family: NotoSans, NotoSansCJKjp, sans-serif;
			<#elseif .locale == "ko_KR">
				font-family: NotoSans, NotoSansCJKkr, sans-serif;
			<#elseif .locale == "th_TH">
				font-family: NotoSans, NotoSansThai, sans-serif;
			<#else>
				font-family: NotoSans, sans-serif;
			</#if>
			}
			table {
				font-size: 9pt;
				table-layout: fixed;
                margin-bottom: 50px;
                  border-spacing: 10px;
                 
                
                 
			}
			th {
				font-weight: bold;
				font-size: 8pt;
				vertical-align: middle;
				padding: 5px 6px 3px;
				background-color: #e3e3e3;
				color: #333333;
			}
  /* .tb{
    background-color: #add8e6;
  } */
			td {
				padding: 4px 6px;
			}
			td p { align:left }
			b {
				font-weight: bold;
				color: #333333;
			}
			table.header td {
				padding: 0;
				font-size: 10pt;
			}
			table.footer td {
				padding: 0;
				font-size: 8pt;
			}
			table.itemtable th {
				padding-bottom: 10px;
				padding-top: 10px;
			}
			table.body td {
				padding-top: 2px;
			}
			table.total {
				page-break-inside: avoid;
			}
			span.title {
				font-size: 28pt;
			}
			span.tabletitle {
				font-size: 16pt;
			}
			span.transactionheader {
				font-size: 10pt;
			}
			span.number {
				font-size: 16pt;
			}
  
			hr {
				width: 100%;
				color: #d3d3d3;
				background-color: #d3d3d3;
				height: 1px;
			}
  
    
<body>
    <table border="1" width="100%" height="70%" >
        <tr>
            <td>
                <table>
                    <tr>
                        <td colspan="6">
                            <img src="http://tstdrv2133943.shop.netsuite.com/core/media/media.nl?id=15710&amp;c=TSTDRV2133943&amp;h=srNdPTd_bkX-_KtXgvg9MRwcBYi8Ry7mxXeEgYhgMEJU_2-a" width="130" height="100"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            VAT No:123456
                        </td>
                    </tr>
                </table>
            </td>

            <td>
                <table>
                    <tr>
                        <td>Al Ittihad Educational Institutions</td>
                    </tr>
                    <tr>
                        <td>Po Box: 184857, 1802,</td>
                    </tr>
                    <tr>
                        <td>Silver Towers, Al Abraj Street</td>
                    </tr>
                    <tr>
                        <td>Business Bay, Dubai</td>
                    </tr>
                    <tr>
                        <td>Tel:- 91 - 9840722503</td>
                    </tr>
                    <tr>
                        <td>Email: www.appsbizsol.com</td>
                    </tr>
                    <tr>
                        <td>PIN No:200020030900002</td>
  
                    </tr>
                </table>
            </td>

            <td>
                <table border-left="1px" width="100%">
                    <tr style="text-align:center">
                        <td border-bottom="1px" border-left="1px">Invoice</td>
                    </tr>
                    <tr>
                        <td>Date: 27/1/2023</td>
                    </tr>
                    <tr>
                        <td>Location:</td>
                    </tr>
                    <tr>
                        <td>Invoice No.: 3094025</td>
                    </tr>
                    <tr>
                        <td>Cust Ref No.: 1000274572</td>
                    </tr>
                    <tr>
                        <td>Payment Terms: Net 30</td>
                    </tr>
                    <tr>
                         <td>
                         </td>
                    </tr>
  <tr>
                         <td>
                         </td>
                    </tr>
  <tr>
                         <td>
                         </td>
                    </tr>

  <tr>
                         <td>
                         </td>
                    </tr>


  <tr>
                         <td>
                         </td>
                    </tr>

  <tr>
                         <td>
                         </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
  <table><tr><td>
  </td></tr>
  </table>

    <table border="1" width="100%" >
        <tr>
            <th border-right="1px" border-bottom="1px">Bill to</th>
            <th border-left="1px" border-bottom="1px">Ship to</th>
        </tr>
        <tr>
            <td border-right="1px">shinobi</td>
            <td border-left="1px">Shinobi</td>
        </tr>
        <tr>
            <td border-right="1px">America</td>
            <td border-left="1px">America</td>
        </tr>
    </table>

    <table border="1" width="100%">
        <tr style="background-color: #add8e6;">
            <td width="5%" border-right="1px" border-bottom="1px" >S.No</td>
            <td width="50%" border-right="1px"  border-bottom="1px">Description</td>
            <td width="11%" border-right="1px"  border-bottom="1px">UoM</td>
            <td width="11%" border-right="1px"  border-bottom="1px">Qty</td>
            <td width="11%" border-right="1px"  border-bottom="1px">NetPrice</td>
            <td width="11%"  border-bottom="1px" >NetAmount</td>
        </tr>



  <tr>
       <td width="5%" border-right="1px">1</td>
       <td width="50%" border-right="1px">50% Off Discount</td>
      <td width="11%" border-right="1px"></td>
      <td width="11%" border-right="1px">-50%</td>
  <td width="11%"  border-right="1px">0%</td>
  </tr>
    </table>
  <table><tr><td></td></tr></table>

  <table border="2" width="100%" >
  
  <tr> <td border-bottom="1px" border-right="1px"> Terms and Conditions </td>
            <td width="50%"> Amount:   0.00 </td>
              
  </tr>
  
            <tr> <td border-right="1px">1) We don’t accept or compensate for expired goods.</td>
                <td>Discount:  </td> 
             </tr>
                
              <tr><td border-right="1px" >2) Damages -Please notify us within 24 hrs from goods receipt through office@appsbizsol.com as
from the company until the customer has paid for the goods in full..</td>
  <td>VAT    :0.00</td>
  </tr>
  
              <tr><td border-right="1px" >5) Overdue invoices will attract interest @ 3% per month.</td>
  <td> TOTAL    :0.00 </td>
  </tr>


  </table>

<p style="background-color: #add8e6;"> Amount in Words : USD Six Thousand Two hundred Two Kenyan Shillings and Twenty Two Cents Only </p>



  
  
</body>

  
  </style>
    </head>
</pdf>